OpenAD                                         hg:269:0a6c115c3825
Open64                                         svn:874
OpenADFortTk                                   hg:1128+:2e955d582e70+
OpenAnalysis                                   hg:25:7a9899d3b1b6
xercesc                                        svn:45
xaifBooster                                    hg:1101:ae6264f2ccad
xaif                                           hg:217:a52cc5ab9afa
angel                                          hg:154:08f720d14859
boost/boost                                    svn:51018
RevolveF9X                                     hg:3:32019b4179be
OpenADFortTk/tools/SourceProcessing            hg:546:33a001c70b43
