OpenAD                                         hg:267:4d21d2b76d71
Open64                                         svn:870
OpenADFortTk                                   hg:1123:107ffa2aed65
OpenAnalysis                                   hg:25:7a9899d3b1b6
xercesc                                        svn:45
xaifBooster                                    hg:1099:a9c7166d7b9c
xaif                                           hg:215:10ede86d2f94
angel                                          hg:154:08f720d14859
boost/boost                                    svn:51018
OpenADFortTk/tools/SourceProcessing            hg:508:a87488ca5904
