OpenAD                              hg:266:c2c21f20b857
Open64                              svn:858
OpenADFortTk                        hg:1121:30a077fc6a65
OpenAnalysis                        hg:25:7a9899d3b1b6
xercesc                             svn:45
xaifBooster                         hg:1098:dc37fb9634c1
xaif                                hg:215:10ede86d2f94
angel                               hg:154:08f720d14859
boost/boost                         svn:51018
OpenADFortTk/tools/SourceProcessing hg:500+:f6ee9fa4ea60+
