OpenAD                                         hg:239:fbf797cb8a02
Open64                                         svn:855
OpenADFortTk                                   hg:1098:4eb844c58797
OpenAnalysis                                   hg:22:fd6774a63983
xercesc                                        svn:46
xaifBooster                                    hg:1096:8f05f2762f49
xaif                                           hg:210:917c10df4e4b
angel                                          hg:151:e9d704d3f7f6
boost/boost                                    svn:56247
OpenADFortTk/tools/SourceProcessing            hg:405:e75be582cd32
