OpenAD                              hg:270:0069d445935e
Open64                              svn:874
OpenADFortTk                        hg:1130:fa0914acb815
OpenAnalysis                        hg:25:7a9899d3b1b6
xercesc                             svn:45
xaifBooster                         hg:1101:ae6264f2ccad
xaif                                hg:218:2c435b04e338
angel                               hg:154:08f720d14859
boost/boost                         svn:51018
OpenADFortTk/tools/SourceProcessing hg:555+:b92069152512+
