OpenAD                                         hg:318:4c29a0435f45
Open64                                         svn:898
OpenADFortTk                                   hg:1145:af6aa65a056b
OpenAnalysis                                   hg:25:7a9899d3b1b6
xercesc                                        svn:48
xaifBooster                                    hg:1239:1a5e1adbd428
xaif                                           hg:220:c502cc04138b
angel                                          hg:157:4624a496416b
boost/boost                                    svn:51018
RevolveF9X                                     hg:3:32019b4179be
OpenADFortTk/tools/SourceProcessing            hg:593+:d771d85c7288+
