OpenAD                              hg:275:81f0eae6f0d2
Open64                              svn:878
OpenADFortTk                        hg:1133:5d970ac00776
OpenAnalysis                        hg:25:7a9899d3b1b6
xercesc                             svn:45
xaifBooster                         hg:1109:97e8e6919e2a
xaif                                hg:218:2c435b04e338
angel                               hg:154:08f720d14859
boost/boost                         svn:51018
OpenADFortTk/tools/SourceProcessing hg:576+:3a6955376a4c+
