OpenAD                              hg:243:ed2a14f9d327
Open64                              svn:855
OpenADFortTk                        hg:1100:c3e5cc0db4dc
OpenAnalysis                        hg:22:fd6774a63983
xercesc                             svn:45
xaifBooster                         hg:1097:ced231c1a500
xaif                                hg:212:648b9fe222f8
angel                               hg:154:08f720d14859
boost/boost                         svn:51018
OpenADFortTk/tools/SourceProcessing hg:480+:c6b0015e8d58+
