OpenAD                              hg:260:bf016d184ae9
Open64                              svn:858
OpenADFortTk                        hg:1119:b68ec8508640
OpenAnalysis                        hg:24:168dd48c4fa6
xercesc                             svn:45
xaifBooster                         hg:1098:dc37fb9634c1
xaif                                hg:215:10ede86d2f94
angel                               hg:154:08f720d14859
boost/boost                         svn:51018
OpenADFortTk/tools/SourceProcessing hg:489+:253ce2582fe8+
