OpenAD                                         hg:278:de8e0f222070
Open64                                         svn:878
OpenADFortTk                                   hg:1135:7fde91ccebde
OpenAnalysis                                   hg:25:7a9899d3b1b6
xercesc                                        svn:45
xaifBooster                                    hg:1113:de5e2f01610d
xaif                                           hg:218:2c435b04e338
angel                                          hg:154:08f720d14859
boost/boost                                    svn:51018
OpenADFortTk/tools/SourceProcessing            hg:579:be390e9db847
